# CookingAssistantAPI

./: .gitignore  CookingAssistantAPI.sln  README.md
CookingAssistantAPI/: CookingAssistantAPI.csproj  CookingAssistantAPI.http  Program.cs  appsettings.json  recipes.db  recipes.db-shm  recipes.db-wal  recipes.sqbpro
CookingAssistantAPI/Controllers/: IngredientsController.cs  NutrientsController.cs  RecipeController.cs  ResourceController.cs  ReviewController.cs  SampleController.cs  UserController.cs
CookingAssistantAPI/DTO/: FileUploadDTO.cs  NutrientCreateDTO.cs  RecipeCreateDTO.cs  UploadFileDTO.cs
CookingAssistantAPI/DTO/RecipeIngredients/: RecipeIngredientGetDTO.cs
CookingAssistantAPI/DTO/RecipeNutrients/: RecipeNutrientGetDTO.cs
CookingAssistantAPI/DTO/Recipes/: RecipeCreateDTO.cs  RecipeGetDTO.cs  RecipeImageGetDTO.cs  RecipeNamesGetDTO.cs  RecipeSimpleGetDTO.cs
CookingAssistantAPI/DTO/Resources/: CategoriesGetDTO.cs  DifficultiesGetDTO.cs  OccasionsGetDTO.cs
CookingAssistantAPI/DTO/Reviews/: ReviewCreateDTO.cs  ReviewGetDTO.cs  ReviewProfilePictureGetDTO.cs
CookingAssistantAPI/DTO/Steps/: StepGetDTO.cs
CookingAssistantAPI/DTO/Users/: LogInResponseDTO.cs  PasswordDTO.cs  UserLoginDTO.cs  UserPasswordChangeDTO.cs  UserRegisterDTO.cs
CookingAssistantAPI/DTO/Validators/: RecipeCreateValidator.cs
CookingAssistantAPI/Database/: CookingAssistantDbContext.cs  CookingDbContext.cs  RecipeDbContext.cs
CookingAssistantAPI/Database/Models/: Category.cs  Difficulty.cs  Ingredient.cs  Nutrient.cs  Occasion.cs  Recipe.cs  RecipeIngredient.cs  RecipeModel.cs  RecipeNutrient.cs  Review.cs  Role.cs  Step.cs  Time.cs  User.cs
CookingAssistantAPI/Exceptions/: BadRequestException.cs  ForbidException.cs  IngredientsNotFoundException.cs  NotFoundException.cs  NutrientsNotFoundException.cs
CookingAssistantAPI/Migrations/: 20241011122426_Init.Designer.cs  20241011122426_Init.cs  20241011124324_Users_and_roles.Designer.cs  20241011124324_Users_and_roles.cs  20241011125634_favouritesRecipies.Designer.cs  20241011125634_favouritesRecipies.cs  20241011160026_neww_fields.Designer.cs  20241011160026_neww_fields.cs  20241011171719_nullable_createdby.Designer.cs  20241011171719_nullable_createdby.cs  20241012132852_AddRecipeRelationshipTables.Designer.cs  20241012132852_AddRecipeRelationshipTables.cs  20241012143435_samniewiem.Designer.cs  20241012143435_samniewiem.cs  20241012182502_relationsFix.Designer.cs  20241012182502_relationsFix.cs  20241014184321_userRoleId.Designer.cs  20241014184321_userRoleId.cs  20241015112913_UniqueConstraintsAdded.Designer.cs  20241015112913_UniqueConstraintsAdded.cs  20241018132941_Recipe_Ratings.Designer.cs  20241018132941_Recipe_Ratings.cs  20241018145354_RatingsToReviews.Designer.cs  20241018145354_RatingsToReviews.cs  20241018150344_RatingsNullable.Designer.cs  20241018150344_RatingsNullable.cs  20241018152938_ReviewAuthorIdNullable.Designer.cs  20241018152938_ReviewAuthorIdNullable.cs  20241018160037_RecipeRatingsDoubleType.Designer.cs  20241018160037_RecipeRatingsDoubleType.cs  20241024123606_ProfilePicturePlusReviewFields.Designer.cs  20241024123606_ProfilePicturePlusReviewFields.cs  20241025094731_cascade-user-delete.Designer.cs  20241025094731_cascade-user-delete.cs  20241031171008_Init.Designer.cs  20241031171008_Init.cs  20241031172346_recipe-date.Designer.cs  20241031172346_recipe-date.cs  20241104101228_CaloricityAndOccasion.Designer.cs  20241104101228_CaloricityAndOccasion.cs  (+4 more)
CookingAssistantAPI/Models/: Ingredient.cs  Nutrient.cs  Recipe.cs  RecipeModel.cs  Step.cs  Time.cs
CookingAssistantAPI/Properties/: launchSettings.json
CookingAssistantAPI/Repositories/: IRepositoryRecipe.cs  RepositoryRecipe.cs  RepositoryRegistration.cs
CookingAssistantAPI/Services/: IPaginationService.cs  IRecipeQueryService.cs  IRecipeService.cs  RecipePaginationService.cs  RecipeQueryService.cs  RecipeService.cs  SampleService.cs  ServicesRegistration.cs
CookingAssistantAPI/Tools/: AppExceptionHandler.cs  AutoMapper.cs  FileUploadOperationFilter.cs  HelperFunctions.cs  IRegistrationResource.cs  JwtParameters.cs  PageResult.cs  RecipeQuery.cs  RecipeQueryProcessing.cs  SampleTool.cs
(+42 files in other folders)
